{
  "name": "gamekit-utils",
  "version": "0.1.1",
  "description": "Minimal, fast and useful utilities for randomness, array manipulation and math — built for games, UI logic and generative design.",
  "scripts": {
    "build": "rollup -c",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "game",
    "utils",
    "random",
    "array",
    "math",
    "gamedev",
    "typescript",
    "logic",
    "toolkit",
    "helpers"
  ],
  "homepage": "https://github.com/leva13007/gamekit-utils#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/leva13007/gamekit-utils.git"
  },
  "bugs": {
    "url": "https://github.com/leva13007/gamekit-utils/issues"
  },
  "author": "Oleh Levchenko",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "individual",
    "url": "https://buymeacoffee.com/zloyleva"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "rollup": "^4.41.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0",
    "tslib": "^2.8.1"
  },
  "type": "module"
}
